<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snap_Academy</title> 
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style> 
            body {
                background-color: #f38942;
                color: #1a7009;
                font-family: lucida handwriting;
            }

            h1 {
                font-weight: bolder;
                font-family: lucida handwriting;
                text-align: center;
            }
            h3 {
                text-align: center;
                font-family: lucida handwriting;
            }
            h4 {
                text-align: left;
                font-family: lucida handwriting;
            }
        </style>
        
    </head>
    <body>
        <img src="images/menu.jpg" alt="Menu of the shop" style="width: 100%;">
        <h1>Hello Gelato</h1>
        <h3>This is an Ice cream shop in the heart of Colorado Bulevard.</h3>
        <h3>In a walking distance from your favorite shops and restaurants, like Zara, Nike,<br>
            Sephora, Kabuki, Cheesecake Factory etc.
        </h3>
        <img src="images/gelato.jpg" alt="Menu of the shop" style="float: left;width: auto;padding: 1%;"> 
        <br>
        <br>
        <br>
        <br>
        <h4>In our shop we have some of the best flavors that you have ever tasted.</h4>
        <h4>Here are some reviews from our costumers:</h4>
        <p>“The staff there always have a smile on their faces and are more than happy to let you try whatever flavor you want.”</p>
        <p>“In the heart of Old Town Pasadena, you'll find this little gelato shop in the King's Row alley.”</p>
        <p>“I tried the chocolate hazelnut and blueberry cheesecake on a small cone: it was filling and delicious.”</p>
        <a href="https://www.yelp.com/writeareview/biz/UqVPCceQzkW7gOSToq_hBw?return_url=%2Fbiz%2FUqVPCceQzkW7gOSToq_hBw&review_origin=biz-details-war-button">Press the link to get directed at yelp to leave your review.</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>You can find us</h1>
        <h4><address>
            20 E Colorado Blvd<br>
            Unit 101<br>
            Pasadena, CA 91105<br>
            United States
        </address></h4>
        <a href="tel:+16267441788">Call us at +1 (626) 744-1788</a>
    </body>
</html>